<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7889f491-b4fb-4e10-9ff9-8c6e546facec}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f9e99d0e-c1c1-4304-a8b0-d9bdb409543b}</uid>
        </MElement>
       </base-MElement>
       <name>Chip8Interpreter</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{05f35cf6-a2f3-48c5-b026-7f35a74cbcb7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{05f35cf6-a2f3-48c5-b026-7f35a74cbcb7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Chip8Interpreter</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
